<!DOCTYPE html>
<html>
  <head>
    <title>Banner</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
      
      .alert{
	  position: absolute;
	  z-index: 9999;
	  width: 20%;
	  height: auto;
	  border: solid;
	  background: #FFFFFF;
	  top: 20vh;
	  left: 40%;
	  padding-top: 5vh;
	  padding-left: 1%;
	  padding-right: 1%;
	  text-align:center;

      }

      .banner{
	  padding-bottom: 5vh;
      }

      .block-elements{	  
	  position: absolute;
	  z-index: 9998;
	  width: 100%;
	  height: 100vh;
	  opacity: 0.5;
	  background: #cccccc;
	  top:0;
	  left: 0 ;
      }

      #ok-button{
	  margin-top: 0.5vh;
	  margin-bottom: 1vh;
	  position: relative;	  
      }

      .count-banner{
	  position: absolute;
	  width: 100%;
	  left: 0;
	  right: 0;
	  text-align: center;
	  top: 20vh;
	  background: rgba(0,0,0,0);
	  font-size: xxx-large;
      }

      
    </style>
  </head>
  <body>

    <div style="text-align:center; margin-top:45vh;">
      <button id="show" >Show alert</button>
    </div>
    
    <template id="alert-template">
      <div class="alert" role="alert" id="alert">
	<div class="banner-text">
	  Default text
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0;"/>
	<button id="ok-button">OK</button>
      </div>

      <div class="block-elements" id="block"></div>      
    </template>

    <template id="banner-template">

      <div class="alert banner" role="banner" id="alert">
	<div class="banner-text">
	  Default text
	</div>	
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="count-banner">
      <div class="count-banner" role="banner" id="banner">
	Default text
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <script>
      "use strict";
      var open_button = document.querySelector("#show");

      function show_alert(text){
	  var alert_template = document.querySelector("#alert-template");
	  var banner = alert_template.content.querySelector("#alert").cloneNode(true);
	  var block  = alert_template.content.querySelector("#block").cloneNode();
	  var message = banner.querySelector(".banner-text");
	  message.innerHTML = text;
	  var added_block = document.body.appendChild(block);
	  var added_banner = document.body.appendChild(banner);
	  var button = banner.querySelector("#ok-button");
	  button.onclick = function(e){
	      document.body.removeChild(added_block);
	      document.body.removeChild(added_banner);
	  }}

      function CountBanner(){
	  var count_banner_template = document.querySelector("#count-banner");
	  var banner = count_banner_template.content.querySelector("#banner").cloneNode(true);
	  var block  = count_banner_template.content.querySelector("#block").cloneNode();
	  this.set_text = function(text){
	      banner.innerHTML = text;
	  }

	  var added_block = document.body.appendChild(block);
	  var added_banner = document.body.appendChild(banner);

	  this.stop=function(){
	      document.body.removeChild(added_block);
	      document.body.removeChild(added_banner);
	  }
      }

      function Banner(){
	  //Creates a banner object
	  var banner_template = document.querySelector("#banner-template");
	  var banner = banner_template.content.querySelector("#alert").cloneNode(true);
	  var block  = banner_template.content.querySelector("#block").cloneNode();
	  var message = banner.querySelector(".banner-text");
	  
	  this.set_text = function(text){
	      message.innerHTML = text;
	  }

	  var added_block = document.body.appendChild(block);
	  var added_banner = document.body.appendChild(banner);

	  this.stop=function(){
	      document.body.removeChild(added_block);
	      document.body.removeChild(added_banner);
	  }
	  	  	  
      }
      

      open_button.onclick = function(e){
	  show_alert("This is a longer message that takes more than one line and hopefully two lines and may be even three lines");
      }
      
      
    </script>

  </body>
</html>
