<html>
  <head>
    <script src="/static/server_date.js"></script>
    <script src="/static/countdown.js"></script>    
    <title>Countdown example</title>    
  </head>
  <body>
    <h1>Countdown example</h1>
    
    <button id="countdown_button">Start Countdown</button>    
    <p id="time" style="text-align:center; font-size: 200%"></p>
    
    <script>
      "use strict";
      var websocket_url_date, websocket_url_countdown;


      if (window.location.protocol == "https:"){ 
    	  websocket_url_date = 'wss://' +  window.location.host + "/ws_date" ;
	  websocket_url_countdown = 'wss://' +  window.location.host  + "/ws_countdown" ;
      }else{ 
     	  websocket_url_date = 'ws://' +  window.location.host + "/ws_date" ;
	  websocket_url_countdown = 'ws://' +  window.location.host +  "/ws_countdown" ;
      }

      var countdown = new Countdown(1000*60*10,"time",websocket_url_date);
      var count_socket = new WebSocket(websocket_url_countdown);
      var button = document.getElementById("countdown_button");


            

      function click_callback(e){
    	  count_socket.send( JSON.stringify("start-countdown"));
    	  button.disabled = true;
      }
      
      button.addEventListener('click',click_callback );

      count_socket.onmessage = function(event){
    	  var countdown_startime = JSON.parse(event.data);	  
	  countdown.start(countdown_startime);
      }

      countdown.update();
    </script>    

    
  </body>
</html>
