<html>
  <head>
    <title>Example 1</title>
  </head>
  <body>
    <h1>Example 1</h1>

    
    <p>
      <b>Server time: </b>
      <span id="server_time"></span>
    </p>
    

    

    <script type="module">
      import { getServerDate } from "/static/serverDate.js";
      var stime=document.getElementById("server_time");

      let lastSample = {};

      const synchronize = async () => {
          lastSample = await getServerDate();
      };
      
      const updateClock = () => {
	  const { date, offset, uncertainty } = lastSample;	  
	  stime.innerHTML= String(date);	  
      }

      synchronize();
      setInterval(synchronize, 10 * 60 * 1000);

      updateClock();
      setInterval(updateClock, 1000);
      

    </script>
    
  </body>
</html>
