<!DOCTYPE html>
<html>
  <head>
    <title>Banner</title>
    <script src="/static/server_date.js"></script>
    <script src="/static/countdown.js"></script>
    <script src="/static/banners.js"></script>
    <link rel="stylesheet" href="/static/banners.css">
    <meta name="viewport" content="width=device-width"/>
    <style>
      .clock{	  
	  top: 10vh;
	  display: inline-block;
	  /* width: 10%; */
	  text-align: center;
	  font-size: x-large;
      }
      
      .clock1{
	  position: absolute;
	  left: 35%;
      }

      .clock2{
      	  position: absolute;
	  left: 55%;
      }

      .clock-text{
	  padding-left: 5%;
	  padding-right: 5%;
	  width: 100%;
      }

      .start-button-container{
	  /* width: 10vw; */
	  /* position: absolute; */
	  margin-top: 30vh;
	  text-align: center;
      }

      .role{
	  /* position: absolute; */
	  /* left: 40vw; */
	   margin-top: 2vh; 
	  
	  text-align: center;
      }

      
    </style>
    
  </head>
  <body>


    <div class="clock clock1" id="clock1">
      <div class="clock-text" id="clock-text1" >	
      </div>
      <button class="clock-button" id="button1">Move</button>
    </div>

    <div class="clock clock2" id="clock2">
      <div class="clock-text" id="clock-text2">	
      </div>
      <button class="clock-button" id="button2">Move</button>      
    </div>

    <div class="start-button-container">
    <button id="start-button">Start</button>
    </div>
    
    <div class="role">
    <label for="role-select">Role:</label>
    <select id="role-select">
      <option>clock1</option>
      <option>clock2</option>
      <option>observer</option>
    </select>
    </div>

    <!-- Templates start -->
    <template id="alert-template">
      <div class="alert" role="alert" id="alert">
	<div class="banner-text">
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0;"/>
	<button class="banner-button">OK</button>
      </div>
      <div class="block-elements" id="block"></div>      
    </template>

    <template id="banner-template">

      <div class="alert banner" role="banner" id="alert">
	<div class="banner-text">
	</div>	
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="count-banner">
      <div class="count-banner" role="banner" id="banner">
      </div>
      <div class="block-elements" id="block"></div>
    </template>

    <template id="two-buttons-banner">
      <div class="alert" role="banner" id="banner">
	<div class="banner-text">
	</div>	
	<hr style="size: 1px; margin-top: 2vh ;margin-botton: 0;"/>
	<button class="banner-button" id="button1"></button>
	<button class="banner-button" id="button2"></button>
      </div>
      <div class="block-elements" id="block"></div>
      
    </template>
    
    <script>      
      "use strict";

      var websocket_url_date, websocket_url_banner;

      if (window.location.protocol == "https:"){ 
    	  websocket_url_date = 'wss://' +  window.location.host + "/ws_date" ;
	  websocket_url_banner = 'wss://' +  window.location.host  + "/ws_countdown_banner" ;
      }else{ 
     	  websocket_url_date = 'ws://' +  window.location.host + "/ws_date" ;
	  websocket_url_banner = 'ws://' +  window.location.host +  "/ws_countdown_banner" ;
      }

      var game_time  = 1000*60*2;

      var sdate=new serverDate(websocket_url_date,3600*1000);
      var ws_banner = new WebSocket(websocket_url_banner);
      
      var countdown1 = new Countdown(game_time,"clock-text1",false,sdate);
      var countdown2 = new Countdown(game_time,"clock-text2",false,sdate);

      var start_button = document.querySelector("#start-button");

      var role_select = document.querySelector("#role-select");
      var role = role_select.value;

      var button1 = document.querySelector("#button1");
      var button2 = document.querySelector("#button2");

      button1.disabled = true;
      button2.disabled = true;

      function adapt_to_role(){
	  if(role == "clock1"){
	      button1.style.display="";
	      button2.style.display="none";
	  }else if(role == "clock2"){
	      button1.style.display="none";
	      button2.style.display="";
	  }else{
	      button1.style.display="none";
	      button2.style.display="none";
	      start_button.style.display="none";
	  }
	  send_role();
      }

      function send_role(){
	  ws_banner.send(JSON.stringify({role: role}));
      }

      ws_banner.onopen=()=>{adapt_to_role();
			    setInterval(()=>{ws_banner.send(JSON.stringify(null))},1000*60);
			   };
      countdown1.update();
      countdown2.update();


      role_select.onchange = function(e){
	  role = role_select.value;
	  adapt_to_role();
      }

      ws_banner.onmessage = function(event){
	  var message = JSON.parse(event.data);
	  process_message(message);
      }

      function process_message(message){
	  if(message.event == "request_start"){
	      if( message.from != role && role != "observer"){
		  var tbanner=new TwoButtonsBanner("Your opponent is requesting to start the game. Do you accept?","Yes","No");

		  var tout=setTimeout(()=>{tbanner.stop();
					   send_event("response_start","no");;},1000*10);
		  tbanner.button1.onclick = function(e){
		      send_event("response_start","yes");
		      clearTimeout(tout);
		      tbanner.stop();		      
		  }
		  tbanner.button2.onclick = function(e){
		      send_event("response_start","no");
		      clearTimeout(tout);
		      tbanner.stop();
		  }		  		  
	      }else{
		  start_button.disabled=true;
	      }
	  }else if(message.event == "response_start"){
	      if(message.from != role &&
		 role != "observer" &&
		 message.info == "no"){
		  start_button.disabled=false;
	      }else if(message.info == "yes"){
		  start_game_countdown(5,message.date);
		  start_button.style.display="none";
	      }
	  }else if(message.event == "move"){
	      if(message.from == "clock1" &&  role != "clock1" ){
		  countdown1.stop();
		  countdown1.update(message.info);
		  countdown2.start(message.date);
		  button1.disabled=true;
		  button2.disabled=false;
	      }else if(message.from == "clock2" && role != "clock2"   ){
		  countdown2.stop();
		  countdown2.update(message.info);
		  countdown1.start(message.date);
		  button2.disabled=true;
		  button1.disabled=false;		  
	      }
	      
	  }
	  
      }

      function send_event(event_type,info=null,date=null){
	  if(date == null){
	      ws_banner.send(JSON.stringify({from: role, event: event_type, date: sdate.get(),info: info }));
	  }else{
	      ws_banner.send(JSON.stringify({from: role, event: event_type, date: date,info: info }));
	  }
      }

      function request_start(){
	  send_event("request_start");
      }

      start_button.onclick = function(e){
	  request_start();
      }

      function start_game_countdown(Nseconds,start_time){
	  var cdn_banner = new CountBanner();
	  var start_countdown= new Countdown(Nseconds*1000,"banner",false,sdate,1000*3600,false);
	  var Nmiliseconds = Nseconds * 1000;
	  start_countdown.onzero=()=>{
	      cdn_banner.stop();
	      button2.disabled = true;
	  }
	  start_countdown.start(start_time);
	  setTimeout(()=>{countdown1.start(start_time + Nmiliseconds);
			  button1.disabled=false;
			 },Nmiliseconds);
	  
      }

      function send_move(){
	  
	  if(role=="clock1"){
	      var current_date = sdate.get();
	      countdown1.stop();
	      send_event("move",countdown1.available_time,current_date);
	      button1.disabled = true;
	      countdown2.start(current_date);
	  }else{
	      var current_date = sdate.get();
	      countdown2.stop();
	      send_event("move",countdown2.available_time,current_date);
	      button2.disabled = true;
	      countdown1.start(current_date);
	  }
      }

      button1.onclick = function(e){send_move();}
      button2.onclick = function(e){send_move();}
      
    </script>
    
  </body>
</html>
