<html>
  <head>
    <title>Clock 1</title>
    <script src="/static/server_date.js"></script>
    <script src="/static/countdown.js"></script>  
  </head>
  <body>
    <h1>Clock 1</h1>

    <div id="clock1"></div>
    <button id="button_clock1">Move</button>

    <hr/>
    <div id="clock2"></div>

    <script>
      "use strict";
      var websocket_url_date,websocket_url_clock;
      
      if (window.location.protocol == "https:"){ 
    	  websocket_url_date = 'wss://' +  window.location.host + "/ws_date" ;
	  websocket_url_clock = 'wss://' +  window.location.host  + "/ws_clock1" ;
      }else{ 
     	  websocket_url_date = 'ws://' +  window.location.host + "/ws_date" ;
	  websocket_url_clock = 'ws://' +  window.location.host +  "/ws_clock1" ;
      }

      var clock_socket = new WebSocket(websocket_url_clock);

      var countdown1 = new Countdown(1000*60*5,"clock1",websocket_url_date);
      var countdown2 = new Countdown(1000*60*5,"clock2",websocket_url_date);
      var button1 = document.getElementById("button_clock1");

      
      button1.onclick = function(e){
	  var current_time = countdown1.current_time();
	  button1.disabled = true;
	  clock_socket.send(JSON.stringify(current_time));
	  countdown1.stop();
	  countdown2.start(current_time);
      }

      clock_socket.onmessage = function(event){
	  var clock_start_time = JSON.parse(event.data);
	  countdown2.stop();
	  countdown2.update(countdown2.remaining_time(clock_start_time));
	  countdown1.start(clock_start_time);
	  button1.disabled=false;
      }      

      countdown1.update();
      countdown2.update();
    </script>
    
    
  </body>
</html>
