<html>
  <head>
    <title>Clock 2</title>
    <script src="/static/server_date.js"></script>
    <script src="/static/countdown.js"></script>  
  </head>
  <body>
    <h1>Clock 2</h1>
    
    <div id="clock1"></div>

    <hr/>
    <div id="clock2"></div>
    <button id="button_clock2">Move</button>

    <script>
      "use strict";
      var websocket_url_date,websocket_url_clock;
      
      if (window.location.protocol == "https:"){ 
    	  websocket_url_date = 'wss://' +  window.location.host + "/ws_date" ;
	  websocket_url_clock = 'wss://' +  window.location.host  + "/ws_clock2" ;
      }else{ 
     	  websocket_url_date = 'ws://' +  window.location.host + "/ws_date" ;
	  websocket_url_clock = 'ws://' +  window.location.host +  "/ws_clock2" ;
      }

      var clock_socket = new WebSocket(websocket_url_clock);

      var countdown1 = new Countdown(1000*60*5,"clock1",websocket_url_date);
      var countdown2 = new Countdown(1000*60*5,"clock2",websocket_url_date);
      var button2 = document.getElementById("button_clock2");

      button2.disabled = true;
      
      button2.onclick = function(e){
	  var current_time = countdown2.current_time();
	  button2.disabled = true;
	  clock_socket.send(JSON.stringify(current_time));
	  countdown2.stop();
	  countdown1.start(current_time);
      }

      clock_socket.onmessage = function(event){
	  var clock_start_time = JSON.parse(event.data);
	  countdown1.stop();
	  if( countdown1.start_time != null){
	      countdown1.update(countdown1.remaining_time(clock_start_time));
	  }
	  countdown2.start(clock_start_time);
	  button2.disabled=false;
      }

      countdown1.update();
      countdown2.update();

    </script>
    
    
  </body>
</html>
